{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "File": {
    "LogLevel": {
      "Default": "Warning" //具体输入级别自行修改，也可添加详细的分类别输出
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.70.250;Port=3306;database=dagl;uid=root;pwd=jinhe;SslMode=None;Allow Zero Datetime=True"
  },
  "IdentityService": {
    "Url": "http://192.168.70.47:5100",
    "UseHttps": false,
    "ApiSecrets": {
      "ClientId": "123",
      "ClientName": "描述没啥意义",
      "ClientSecret": "456",
      "GrantType": "client_credentials", //客户端验证
      "AllowedScopes": [ "api", "WebApi", "AppApi", "WxApi" ] //作用域
    }
  }
}
